<!DOCTYPE html>
<html>
<head>
    <title>CSS Cards Hover Effect</title>
</head>
<style>
    html {
        font-size: 62.5%;
    }
    * {
        margin: 0;
        padding: 0;
    }
    .main {
        width: 100%;
    }
    .wrapper {
        width: 126rem;
        margin: auto;
    }
    .cards_row {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .cards_col {
        flex-basis: 32%;
        height: 80vh;
        position: relative;
    }
    .cards_col img {
        width: 70%;
        height: 25rem;
        border-radius: 1rem;
        position: absolute;
        top: 0;
        left: 5rem;
        z-index: 2;
    }
    .cards_col .card {
        width: 90%;
        height: 16vh;
        margin: auto;
        color: white;
        background-color: cadetblue;
        position: absolute;
        top: 20rem;
        left: 1.6rem;
        box-sizing: border-box;
        padding: 3rem;
        overflow: hidden;
        border-radius: .5rem;
        transition: .5s;
    }
    .cards_col:hover .card {
        height: 49.5vh;
        transition: 1s;
    }
    .card h2 {
        margin-top: 4rem;
        margin-bottom: 2rem;
        text-align: center;
        font-size: 2.5rem;
    }
    .card p {
        font-size: 1.7rem;
        margin-bottom: 5rem;
    }
    .card a {
        border: 1px solid black;
        text-decoration: none;
        color: white;
        border-radius: .5rem;
        line-height: 1rem;
        padding: 1rem 4rem;
        font-size: 1.5rem;
        margin-left: 7rem;
        transition: .4s ease;
      
    }
    .card a:hover {
        border: none;
        background-color: white;
        color: black;
        transition: .4s;
        /* border: 2px solid transparent;
        border-image: linear-gradient(45deg, #ff0,#f0f,#f00,#00f,#0f0);
        border-image-slice: 1; */
    }
    .card1 {
        background: linear-gradient(to top,#8b64e7,#6134c9);
    }
    .card2 {
        background: linear-gradient(#b26bd1,#b238e8);
    }
    
</style>
<body>
    <div class="main">
        <div class="wrapper">
            <div class="cards_row">
                <div class="cards_col">
                    <img src="images/prof-15.jpg" alt="">
                    <div class="card card1">
                        <h2>Miss. Julia</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, ipsam, quia officiis reprehenderit odio excepturi neque 
                            mollitia cum explicabo fugiat rem commodi corrupti veritatis magni veniam voluptates? Veniam, tempore velit!</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="cards_col">
                    <img src="images/prof-18.jpg" alt="">
                    <div class="card card2">
                        <h2>Mr. Alexender</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, ipsam, quia officiis reprehenderit odio excepturi neque
                             mollitia cum explicabo fugiat rem commodi corrupti veritatis magni veniam voluptates? Veniam, tempore velit!</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="cards_col">
                    <img src="images/prof-27.jpg" alt="">
                    <div class="card card3">
                        <h2>Miss. Catalia </h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, ipsam, quia officiis reprehenderit odio excepturi neque 
                            mollitia cum explicabo fugiat rem commodi corrupti veritatis magni veniam voluptates? Veniam, tempore velit!</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>